# task-master-backend-aspnet

./: Dockerfile  Program.cs  appsettings.json  taskmasterbackend.csproj  taskmasterbackend.http
Controllers/: ToDoTasksController.cs
Data/: ToDoListContext.cs
Migrations/: 20240811130720_firstmigration.Designer.cs  20240811130720_firstmigration.cs  ToDoListContextModelSnapshot.cs
Models/: ToDoTask.cs
Properties/: launchSettings.json
